<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
All rights reserved.
-->

<document>
  <pages>
    <page name="first">
      <title>Questionnaire</title>
      <details>In order for us to improve Winston, we ask that you give us your feedback. Please press start to begin.</details>
    </page>
    <page name="usage">
      <title>Where are you using Winston?</title>
      <hint>Enter place and city, state</hint>
    </page>
    <page name="requestedPhrase">
      <title>Are there any phrases that you would like us to add?</title>
      <hint>Enter requested phrases</hint>
    </page>
    <page name="requestedLanguage">
      <title>Are there any additional languages that you would like us to support?</title>
      <hint>Enter additional language</hint>
    </page>
    <page name="generalFeedback">
      <title>Do you have any other feedback?</title>
      <hint>Enter other feedback</hint>
    </page>
    <page name="submit">
      <title>Press next to submit your responses.</title>
    </page>
    <page name="last">
      <title>Thank you.</title>
    </page>
  </pages>
  
  <option_lists>
    <option_list name="buttons">
      <option id="next">Next</option>
      <option id="start">Start</option>
      <option id="cancel">Cancel</option>
      <option id="close">Close</option>
    </option_list>
  </option_lists>

</document>
