<project name="voxgift" basedir="." default="main">

  <property name="build.dir"   value="gen"/>
  <property name="style.dir"   value="${build.dir}/style"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="init" description="initialize the build environment" >
    <mkdir dir="${build.dir}"/>
  </target>

  <taskdef resource="checkstyletask.properties" classpath="tools/style/checkstyle-5.3-all.jar"/>

  <target name="checkstyle" depends="init" description="Create the checkstyle report">
    <mkdir dir="${style.dir}"/>
    <checkstyle config="tools/style/java_checks.xml" failOnViolation="false">
      <fileset dir="client" includes="**/*.java" />
      <formatter type="plain" toFile="${style.dir}/checkstyle_java_errors.txt" />
    </checkstyle>
    <checkstyle config="tools/style/xml_checks.xml" failOnViolation="false">
      <fileset dir="client" includes="**/*.xml" />
      <formatter type="plain" toFile="${style.dir}/checkstyle_xml_errors.txt" />
    </checkstyle>
  </target>

</project>
