<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
     All rights reserved.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.voxgift.winston.library">
  <application>
        <!-- The activity tag here is currently not used. The main project
             must currently redefine the activities to be used from the libraries.
             However later the tools will pick up the activities from here and merge them
             automatically, so it's best to define your activities here like for any
             regular Android project.
        -->
    <activity android:name="BuildActivity"/>
  </application>
</manifest>
