<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
     All rights reserved.
  -->

<resources>
  <string name="home">Home</string>
  <string name="back">Back</string>
  <string name="build">Build</string>
  <string name="card">Cards</string>
  <string name="type">Type</string>
  <string name="speak">Speak</string>

  <string name="requests">Requests</string>
  <string name="pagelog">Page Log</string>
  <string name="feedback">Feedback</string>
  <string name="settings">Settings</string>
  <string name="page">Page</string>
  <string name="talk">Talk</string>
  <string name="status">Status</string>

  <string name="dictionary_category">Dictionary Options</string>
  <string name="role">Role (patient or provider)</string>
  <string name="role_summary">Use patient or provider dictionary</string>
  <string name="setting">Setting (Custom, General, Dentist's Office, etc.)</string>
  <string name="setting_summary">Use a dictionary specific to your setting </string>

  <string name="patient">Patient</string>
  <string name="provider">Provider</string>
  <string name="custom">Custom</string>
  <string name="general">General</string>
  <string name="medical">Medical</string>
  <string name="dentist">Dentist</string>
  <string name="orthodontist">Orthodontist</string>

  <string name="cards_shown">Cards per page</string>
  <string name="cards_text_size">Cards: text size (scale factor)</string>
  <string name="type_text_size">Type: text size (scale factor)</string>
  <string name="input_language">Input language</string>
  <string name="output_category">Input/Output Options</string>
  <string name="output_language">Output language</string>
  <string name="speech_rate">Speech rate</string>
  <string name="talk_summary">Set whether to speak</string>
  <string name="output_language_summary">Choose the output language</string>
  <string name="custom_summary">Enter custom phrases</string>
  <string name="custom_placeholder">Select to enter custom phrase</string>

  <string name="send_receive_category">Sending / Receiving Options</string>
  <string name="send_receive">Send / Receive</string>
  <string name="send_receive_summary">Set whether to send and receive requests</string>
  <string name="ip_address">IP Address</string>
  <string name="ip_address_summary">Set the server IP address or domain name</string>
  <string name="error_no_conn">This feature requires a network connection!</string>

  <string name="status_category">Status settings</string>
  <string name="on_duty">On duty</string>
  <string name="availability">Availability</string>
  <string name="save">Save</string>
  <string name="cancel">Cancel</string>

  <string name="available">Available</string>
  <string name="not_available">Not available</string>
  <string name="on_break">On a break</string>
  <string name="at_lunch">At lunch</string>
  <string name="in_meeting">In a meeting</string>

  <string name="general_category">General Options</string>

  <string name="buttongrid_prompt">Scroll &#8597;, then click on a card</string>
  <string name="build_prompt">Scroll &#8597;&#8596;, then hit button</string>
  <string name="pagelog_prompt">Your recent requests and status</string>
  <string name="requests_prompt">Scroll &#8597;, then hit &quot;&#x2713;&quot; to acknowledge or &quot;X&quot; to close</string>
  <string name="speak_prompt">Push top button, speak, then hit other button</string>
  <string name="status_prompt">Set your status and then hit Save button</string>
  <string name="speak_hint">Say something simple like &quot;I need water&quot; or &quot;I am in pain&quot;</string>
  <string name="type_prompt">Type sentence, then hit button</string>
  <string name="type_hint">Type your sentence here and then hit button</string>
  <string name="last_ack">Last ack: </string>
  <string name="acknowledged_by">Acknowledged by </string>
  <string name="responded_to_by">Responded to by </string>

  <string name="start_page_prompt">By speaking for you, Winston gives you the gift of voice.\n\nPlease select from one of the following input options:</string>

  <string name="card_button_prompt">Note cards with preset phrases.</string>
  <string name="build_button_prompt">Scroll through and build a sentence from fragments.</string>
  <string name="pagelog_button_prompt">Review your recent requests.</string>
  <string name="requests_button_prompt">Review, acknowlege and close patient requests.</string>
  <string name="type_button_prompt">Enter your message.</string>
  <string name="speak_button_prompt">Tell Winston your message.</string>
  <string name="status_button_prompt">Set your status.</string>
  <string name="feedback_button_prompt">Give feedback and answer surveys.</string>
  <string name="settings_button_prompt">Configure Winston.</string>

  <string name="copyright">&#169; Copyright 2011-2014 Voxgift - All rights reserved</string>

  <string name="loading">Loading...</string>
</resources>
