<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
All rights reserved.
-->

<resources>
<string name="home">Heim</string>
<string name="back">Zurück</string>
<string name="build">Bauen</string>
<string name="card">Karte</string>
<string name="type">Typ</string>
<string name="speak">Sprechen</string>

<string name="requests">Beantragen</string>
<string name="pagelog">Seite Anmelden</string>
  <string name="feedback">Rückkopplung</string>
<string name="settings">Einstellungen</string>
<string name="page">Seite</string>
<string name="talk">Sprechen</string>
<string name="status">Status</string>

<string name="dictionary_category">Wörterbuch Optionen</string>
<string name="role">Rolle</string>
<string name="role_summary">Benutzen Sie das Woerterbuch des Patienten oder dasjenige von dem Arzt</string>
<string name="setting">Ort (general, Buero vom Zahnarzt undsoweiter)</string>
<string name="setting_summary">Verwenden Sie ein spezielles Wörterbuch fuer Ihre Einstellung</string>

<string name="patient">Patient</string>
<string name="provider">Mediziner</string>
<string name="custom">Benutzerdefinierte</string>
<string name="general">General</string>
<string name="medical">Medizinisch</string>
<string name="dentist">Zahnarzt</string>
<string name="orthodontist">Kieferorthopäden</string>

<string name="cards_shown">Karten pro Seite</string>
<string name="cards_text_size">Karte: Textgröße (Skalierungsfaktor)</string>
<string name="type_text_size">Typ: Textgröße (Skalierungsfaktor)</string>
<string name="input_language">Eingabesprache</string>
<string name="output_category">Eingabe/Ausgabe Optionen</string>
<string name="output_language">Ausgabesprache</string>
<string name="talk_summary">Zusammenfassend sprechen</string>
<string name="output_language_summary">Ausgabesprache  Zusammenfassung </string>
<string name="custom_summary">Geben Sie benutzerdefinierte Sätze</string>
<string name="custom_placeholder">Wählen Sie, um benutzerdefinierte Ausdruck geben</string>

<string name="send_receive_category">Senden/empfangen von Optionen</string>
<string name="send_receive">Senden/empfangen</string>
<string name="send_receive_summary">Festlegen, ob das Senden und Empfangen von Anfragen</string>
<string name="ip_address">IP Adresse</string>
<string name="ip_address_summary">Stellen sie die Server-IP-Adresse oder Domain Namen</string>
<string name="error_no_conn">Diese Funktion erfordert eine Netzwerkverbindung</string>

<string name="status_category">Status-Einstellung</string>
<string name="on_duty">Im Dienst</string>
<string name="availability">Verfügbarkeit</string>
<string name="save">Retten</string>
<string name="cancel">Stornieren</string>
<string name="edit">Bearbeiten</string>
<string name="done">Erledigt</string>

<string name="available">Verfügbar</string>
<string name="not_available">Nicht verfügbar</string>
<string name="on_break">Während einer Pause</string>
<string name="at_lunch">Beim Mittagessen</string>
<string name="in_meeting">Auf einem Treffen</string>

<string name="general_category">Allgemeine Optionen</string>

<string name="buttongrid_prompt">Scroll ↕ dann auf eine Karte klicken</string>
<string name="build_prompt">Scroll ↕ ↔, dann drücken Sie auf die Taste</string>
<string name="pagelog_prompt">Ihre letzten Anfragen und Status</string>
<string name="requests_prompt">Scroll ↕, dann drücken Sie "✓" zu bestätigen oder "X" zum schließen</string>
<string name="speak_prompt">Obere Taste drücken, sprechen, dann drücken Sie eine andere Taste</string>
<string name="status_prompt">Ihren Status und dann drücken Sie Taste speichern</string>
<string name="speak_hint">Sagen Sie was einfaches wie "ich brauche Wasser@quot; oder "ich habe Schmerzern"</string>
<string name="type_prompt">Schreiben Sie einen Satz dann druecken Sie auf die Taste</string>
<string name="type_hint">Schreiben Sie hier Ihren Satz und und dann drücken Sie die Taste unten</string>
<string name="last_ack">Letzte ack </string>
<string name="acknowledged_by">Anerkannt durch</string>
<string name="responded_to_by">Reagiert durch</string>

<string name="start_page_prompt">Dadurch dass er fuer Sie spricht, gibt Winston Ihnen das Geschenk der Stimme.\n\nBitte wählen Sie eine von den folgenden Eingabemöglichkeiten;</string>

<string name="card_button_prompt">Grußkarten mit voreingestellten Phrasen</string>
<string name="build_button_prompt"> und einen Satz bauen aus Fragmenten</string>
<string name="pagelog_button_prompt">Sagen Sie uns Ihre letzten Anfragen</string>
<string name="requests_button_prompt">Bewertung, erkennen und Patienten Anforderungen schließen</string>
<string name="type_button_prompt">Geben Sie Ihre Nachricht</string>
<string name="speak_button_prompt">Geben Sie Winston Ihre Nachricht</string>
<string name="status_button_prompt">Geben Sie mir Ihren Status</string>
<string name="feedback_button_prompt">Feedback geben und Antwort-Umfragen</string>
<string name="settings_button_prompt">Konfigurieren Winston</string>

<string name="copyright">Copyright 2011-2014 Voxgift - alle Rechte vorbehalten </string>

<string name="loading">Wird geladen ...</string>
</resources>
