<project name="voxgift" basedir="." default="main">

	<property name="project.name" value="WinstonPlus" />
	<property name="build.version" value="1.0.2" />
	<property name="servletContainer.name" value="${project.name}-${build.version}" />
	<property name="war.name" value="${servletContainer.name}.war" />
	<property name="zip.name" value="${servletContainer.name}.zip" />
	<property name="src.dir" value="src" />
	<property name="target.dir" value="target" />
	<property name="gwtUnitCache.dir" value="${src.dir}/main/gwt-unitCache" />
	<property name="webappClasses.dir" value="${src.dir}/main/webapp/WEB-INF/classes" />
	<property name="webappDeploy.dir" value="${src.dir}/main/webapp/WEB-INF/deploy" />
	<property name="webappOther.dir" value="${src.dir}/main/webapp/${project.name}" />
	<property name="www.dir" value="${target.dir}/${servletContainer.name}" />
	<property name="android.www.dir" value="../${project.name}-Android/assets/www" />
	<property name="ios.www.dir" value="../${project.name}-iOS/www" />
	<property name="app.constants"
		value="${src.dir}/main/java/com/voxgift/winstonplus/shared/AppConstants.properties" />

	<target name="clean" description="Cleans files including those left by mvn">
		<exec executable="mvn">
			<arg value="clean" />
		</exec>
		<delete dir="${gwtUnitCache.dir}" />
		<delete dir="${webappClasses.dir}" />
		<delete dir="${webappDeploy.dir}" />
		<delete dir="${webappOther.dir}" />
		<delete dir="${android.www.dir}" />
		<delete dir="${ios.www.dir}" />
	</target>

	<target name="version"
		description="Generates version number and sets it in client properties file">
		<tstamp>
			<format property="build.time" pattern="yy-MM-dd_hh:mm" unit="hour" />
		</tstamp>

		<buildnumber file="build.number" />

		<property name="version.code"
			value="${build.version}/${build.time}/${build.number}" />

		<echo>Version: ${version.code}</echo>

		<replaceregexp file="${app.constants}" match="(buildVersion[ \t]*=[ \t]*)+.*$"
			byline="true" replace="\1${version.code}" />
	</target>

	<target name="package" description="Wraps a call to mvn to build war">
		<exec executable="mvn">
			<arg value="package" />
		</exec>
		<delete dir="${www.dir}/dataservice" />
	</target>

	<target name="copy-client" description="Copy files for client builds">
		<delete dir="${android.www.dir}" />
		<copy todir="${android.www.dir}">
			<fileset dir="${www.dir}">
				<exclude name="**/META-INF/**" />
				<exclude name="**/WEB-INF/**" />
			</fileset>
		</copy>
		<delete file="${android.www.dir}/cordova-2.4.0.js" />
		<move file="${android.www.dir}/cordova-2.4.0.android.js" tofile="${android.www.dir}/cordova-2.4.0.js" />

		<delete dir="${ios.www.dir}" />
		<copy todir="${ios.www.dir}">
			<fileset dir="${www.dir}">
				<exclude name="**/META-INF/**" />
				<exclude name="**/WEB-INF/**" />
			</fileset>
		</copy>
		<delete file="${ios.www.dir}/cordova-2.4.0.android.js" />
	</target>

	<target name="buildzip">
		<zip basedir="${www.dir}" destfile="${target.dir}/${zip.name}"
			excludes="WEB-INF/**, META-INF/**, cordova-2.4.0.js, cordova-2.4.0.android.js" />
	</target>

	<target name="deploy-dev-gf" description="Deploys war to a local GF server">
		<exec executable="/Library/Glassfish3/bin/asadmin">
			<arg value="deploy" />
			<arg value="--force" />
			<arg value="./target/${war.name}" />
		</exec>
	</target>
	
	<!-- ==================== Dev Deploy Target =================================== -->

	<target name="deploy-dev" description="Deploys WAR and ZIP files to remote development servers">
		<exec executable="scp">
			<arg value="./target/${war.name}" />
			<arg value="hydrogen:/Users/voxadmin/repo/" />
		</exec>
		<exec executable="scp">
			<arg value="./target/${zip.name}" />
			<arg value="hydrogen:/Users/voxadmin/repo/" />
		</exec>
	</target>

	<!-- ==================== Prod Deploy Target =================================== -->

	<target name="deploy-prod" description="Deploys WAR and ZIP files to remote production servers">
		<exec executable="scp">
			<arg value="./target/${war.name}" />
			<arg value="helium:/Users/voxadmin/repo/" />
		</exec>
		<exec executable="scp">
			<arg value="./target/${zip.name}" />
			<arg value="helium:/Users/voxadmin/repo/" />
		</exec>
		
		<exec executable="scp">
			<arg value="./target/${war.name}" />
			<arg value="lithium:/Users/voxadmin/repo/" />
		</exec>
		<exec executable="scp">
			<arg value="./target/${zip.name}" />
			<arg value="lithium:/Users/voxadmin/repo/" />
		</exec>
	</target>

	<target name="dev" depends="clean, package, buildzip, copy-client, deploy-dev">
	</target>

	<target name="prod" depends="clean, package, buildzip, copy-client, deploy-prod">
	</target>
</project>
