<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:vg="urn:import:com.voxgift.winstonplus.account.client.ui">
	<ui:style field="vgStyle" src="Style.css"/>

	<g:HTMLPanel>
		<h1>Login</h1>

		<div class="col_33">
			<p>Please enter your email address and password.</p>

			<p>
				By logging in to your account and using WinstonPlus, you are
				agreeing to the terms and conditions set out in Voxgift's
				<a href="#LegalPlace:99f68786-65e2-4663-b9f2-4ebf5fa4b02f">
					End User License Agreement</a>
				and
				<a href="#LegalPlace:7934c64c-5233-4cb7-9e58-460fe4143a00">Privacy Policy</a>

			</p>
		</div>

		<div class="col_66 form">
			<p class="col_50">
				<label for="emailField">E-mail address:</label>
				<br />
				<vg:EmailTextBox ui:field="emailField" width="100%"></vg:EmailTextBox>
			</p>
			<p class="col_50">
				<label for="passwordField">Password:</label>
				<br />
				<g:PasswordTextBox ui:field="passwordField"></g:PasswordTextBox>
			</p>

			<div class="clearfix"></div>

			<p>
				<g:Label ui:field="statusLabel"></g:Label>
				<g:Label ui:field="errorLabel" addStyleNames="{vgStyle.warning}"></g:Label>
			</p>

			<p>
				<g:Button ui:field="login" text="Login"></g:Button>
				<g:Anchor ui:field="resetPassword" text="Reset Password" visible="false"></g:Anchor>
				<g:Anchor ui:field="back" text="Back"></g:Anchor>
			</p>
		</div>
		<div class="clearfix"></div>
	</g:HTMLPanel>
</ui:UiBinder>