<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
All rights reserved.
-->
<document>
  <pages>
    <page name="first">
      <title>Cuestionario</title>
      <details>Para que podamos mejorar a Winston, le pedimos que nos dé su opinión. Por favor, pulse start para comenzar.</details>
    </page>
    <page name="usage">
      <title>¿Dónde está utilizando a Winston?</title>
      <hint>Introduzca el lugar, la ciudad y el estado</hint>
    </page>
    <page name="requestedPhrase">
      <title>¿Hay alguna frase que le gustaría que agregáramos?</title>
      <hint>Escriba las frases que desea solicitar</hint>
    </page>
    <page name="requestedLanguage">
      <title>¿Le gustaría que ofreciéramos algún otro idioma?</title>
      <hint>Escriba el idioma adicional</hint>
    </page>
    <page name="generalFeedback">
      <title>¿Tiene algún otro comentario?</title>
      <hint>Escriba sus comentarios adicionales</hint>
    </page>
    <page name="contactInformation">
      <title>Si ha solicitado alguna pregunta o desea obtener más información sobre Winston, por favor proporcione su dirección de correo electrónico.</title>
      <hint>Introduzca la dirección de correo electrónico</hint>
    </page>
    <page name="submit">
      <title>Pulse Siguiente para enviar sus respuestas.</title>
    </page>
    <page name="last">
      <title>Gracias.</title>
    </page>
  </pages>
  
  <option_lists>
    <option_list name="buttons">
      <option id="next">Próximo</option>
      <option id="start">Comenzar</option>
      <option id="cancel">Cancelar</option>
      <option id="close">Cerrar</option>
    </option_list>
  </option_lists>

</document>
