// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E23F6B031854138F0012CA23 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23F6B021854138E0012CA23 /* CoreData.framework */; };
		E23F6B07185413D20012CA23 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23F6B06185413D20012CA23 /* SystemConfiguration.framework */; };
		E23F6B09185413F40012CA23 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E23F6B08185413F40012CA23 /* libz.dylib */; };
		E23F6B1D1854C8E90012CA23 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23F6B1C1854C8E90012CA23 /* AdSupport.framework */; };
		E27B0DE7161112AE0099083E /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E27B0DE6161112AE0099083E /* CFNetwork.framework */; };
		E27B0DE9161112F20099083E /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E27B0DE8161112F20099083E /* libsqlite3.0.dylib */; };
		E27D223D156BD7000032B7E7 /* settings.plist in Resources */ = {isa = PBXBuildFile; fileRef = E27D223C156BD7000032B7E7 /* settings.plist */; };
		E281AAB915988DBF006E1891 /* background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E281AAB815988DBF006E1891 /* background.jpg */; };
		E282388A154B76A200410037 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2823889154B76A200410037 /* UIKit.framework */; };
		E282388C154B76A200410037 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E282388B154B76A200410037 /* Foundation.framework */; };
		E282388E154B76A200410037 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E282388D154B76A200410037 /* CoreGraphics.framework */; };
		E2823894154B76A200410037 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E2823892154B76A200410037 /* InfoPlist.strings */; };
		E2823896154B76A200410037 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E2823895154B76A200410037 /* main.m */; };
		E282389A154B76A200410037 /* VGWinstonAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E2823899154B76A200410037 /* VGWinstonAppDelegate.m */; };
		E28238B5154B79A500410037 /* VGWinstonAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E28238B4154B79A500410037 /* VGWinstonAppViewController.m */; };
		E28238D8154C09EB00410037 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E28238D7154C09EA00410037 /* CoreFoundation.framework */; };
		E28238DA154C0BD200410037 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E28238D9154C0BD200410037 /* AVFoundation.framework */; };
		E293E92B1593923500D244D2 /* WinstonLibRes.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E293E8E015938A1500D244D2 /* WinstonLibRes.bundle */; };
		E2C242C918561D6E00D6D8C9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2C242C818561D6E00D6D8C9 /* Images.xcassets */; };
		E2C242D21856213800D6D8C9 /* Icon29.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242CC1856213800D6D8C9 /* Icon29.png */; };
		E2C242D31856213800D6D8C9 /* Icon40.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242CD1856213800D6D8C9 /* Icon40.png */; };
		E2C242D41856213800D6D8C9 /* Icon58.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242CE1856213800D6D8C9 /* Icon58.png */; };
		E2C242D51856213800D6D8C9 /* Icon76.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242CF1856213800D6D8C9 /* Icon76.png */; };
		E2C242D61856213800D6D8C9 /* Icon120.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242D01856213800D6D8C9 /* Icon120.png */; };
		E2C242D71856213800D6D8C9 /* Icon152.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242D11856213800D6D8C9 /* Icon152.png */; };
		E2C242D918562AAD00D6D8C9 /* Icon80.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242D818562AAD00D6D8C9 /* Icon80.png */; };
		E2C242EC185690CC00D6D8C9 /* Launch640x960.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242E6185690CC00D6D8C9 /* Launch640x960.png */; };
		E2C242ED185690CC00D6D8C9 /* Launch640x1136.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242E7185690CC00D6D8C9 /* Launch640x1136.png */; };
		E2C242EE185690CC00D6D8C9 /* Launch768x1024.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242E8185690CC00D6D8C9 /* Launch768x1024.png */; };
		E2C242EF185690CC00D6D8C9 /* Launch1024x768.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242E9185690CC00D6D8C9 /* Launch1024x768.png */; };
		E2C242F6185693BF00D6D8C9 /* Launch768x1024@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242F4185693BF00D6D8C9 /* Launch768x1024@2x.png */; };
		E2C242F7185693BF00D6D8C9 /* Launch1024x768@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E2C242F5185693BF00D6D8C9 /* Launch1024x768@2x.png */; };
		E2CECB1C1856BC8200ECE23E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E2CECB1B1856BC8200ECE23E /* Default-568h@2x.png */; };
		E2E93BD51592C064002A1DA5 /* libWinstonLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E2E93B201592BC2A002A1DA5 /* libWinstonLib.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E293E8DF15938A1500D244D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2E93B1B1592BC29002A1DA5 /* WinstonLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E293E8D215938A0500D244D2;
			remoteInfo = WinstonLibRes;
		};
		E2E93B1F1592BC2A002A1DA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2E93B1B1592BC29002A1DA5 /* WinstonLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E2E93B0B1592BC29002A1DA5;
			remoteInfo = WinstonLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E23F6B021854138E0012CA23 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E23F6B06185413D20012CA23 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E23F6B08185413F40012CA23 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		E23F6B1C1854C8E90012CA23 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		E27B0DE6161112AE0099083E /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E27B0DE8161112F20099083E /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		E27D223C156BD7000032B7E7 /* settings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = settings.plist; sourceTree = "<group>"; };
		E281AAB815988DBF006E1891 /* background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background.jpg; sourceTree = "<group>"; };
		E2823885154B76A200410037 /* Winston.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Winston.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2823889154B76A200410037 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E282388B154B76A200410037 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E282388D154B76A200410037 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E2823891154B76A200410037 /* Winston-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Winston-Info.plist"; sourceTree = "<group>"; };
		E2823893154B76A200410037 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E2823895154B76A200410037 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E2823897154B76A200410037 /* Winston-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Winston-Prefix.pch"; sourceTree = "<group>"; };
		E2823898154B76A200410037 /* VGWinstonAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VGWinstonAppDelegate.h; sourceTree = "<group>"; };
		E2823899154B76A200410037 /* VGWinstonAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VGWinstonAppDelegate.m; sourceTree = "<group>"; };
		E28238B3154B79A500410037 /* VGWinstonAppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VGWinstonAppViewController.h; sourceTree = "<group>"; };
		E28238B4154B79A500410037 /* VGWinstonAppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VGWinstonAppViewController.m; sourceTree = "<group>"; };
		E28238D7154C09EA00410037 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		E28238D9154C0BD200410037 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E2C242C818561D6E00D6D8C9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E2C242CC1856213800D6D8C9 /* Icon29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon29.png; sourceTree = "<group>"; };
		E2C242CD1856213800D6D8C9 /* Icon40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon40.png; sourceTree = "<group>"; };
		E2C242CE1856213800D6D8C9 /* Icon58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon58.png; sourceTree = "<group>"; };
		E2C242CF1856213800D6D8C9 /* Icon76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon76.png; sourceTree = "<group>"; };
		E2C242D01856213800D6D8C9 /* Icon120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon120.png; sourceTree = "<group>"; };
		E2C242D11856213800D6D8C9 /* Icon152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon152.png; sourceTree = "<group>"; };
		E2C242D818562AAD00D6D8C9 /* Icon80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon80.png; sourceTree = "<group>"; };
		E2C242E6185690CC00D6D8C9 /* Launch640x960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Launch640x960.png; sourceTree = "<group>"; };
		E2C242E7185690CC00D6D8C9 /* Launch640x1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Launch640x1136.png; sourceTree = "<group>"; };
		E2C242E8185690CC00D6D8C9 /* Launch768x1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Launch768x1024.png; sourceTree = "<group>"; };
		E2C242E9185690CC00D6D8C9 /* Launch1024x768.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Launch1024x768.png; sourceTree = "<group>"; };
		E2C242F4185693BF00D6D8C9 /* Launch768x1024@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Launch768x1024@2x.png"; sourceTree = "<group>"; };
		E2C242F5185693BF00D6D8C9 /* Launch1024x768@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Launch1024x768@2x.png"; sourceTree = "<group>"; };
		E2CECB1B1856BC8200ECE23E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E2E93B1B1592BC29002A1DA5 /* WinstonLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = WinstonLib.xcodeproj; path = ../WinstonLib/WinstonLib.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2823882154B76A200410037 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E23F6B1D1854C8E90012CA23 /* AdSupport.framework in Frameworks */,
				E23F6B09185413F40012CA23 /* libz.dylib in Frameworks */,
				E23F6B07185413D20012CA23 /* SystemConfiguration.framework in Frameworks */,
				E23F6B031854138F0012CA23 /* CoreData.framework in Frameworks */,
				E27B0DE9161112F20099083E /* libsqlite3.0.dylib in Frameworks */,
				E27B0DE7161112AE0099083E /* CFNetwork.framework in Frameworks */,
				E2E93BD51592C064002A1DA5 /* libWinstonLib.a in Frameworks */,
				E28238DA154C0BD200410037 /* AVFoundation.framework in Frameworks */,
				E28238D8154C09EB00410037 /* CoreFoundation.framework in Frameworks */,
				E282388A154B76A200410037 /* UIKit.framework in Frameworks */,
				E282388C154B76A200410037 /* Foundation.framework in Frameworks */,
				E282388E154B76A200410037 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E217536C155150910004A4C8 /* res */ = {
			isa = PBXGroup;
			children = (
				E217536D155150910004A4C8 /* images */,
			);
			path = res;
			sourceTree = "<group>";
		};
		E217536D155150910004A4C8 /* images */ = {
			isa = PBXGroup;
			children = (
				E2CECB1B1856BC8200ECE23E /* Default-568h@2x.png */,
				E2C242E6185690CC00D6D8C9 /* Launch640x960.png */,
				E2C242E7185690CC00D6D8C9 /* Launch640x1136.png */,
				E2C242E8185690CC00D6D8C9 /* Launch768x1024.png */,
				E2C242F4185693BF00D6D8C9 /* Launch768x1024@2x.png */,
				E2C242E9185690CC00D6D8C9 /* Launch1024x768.png */,
				E2C242F5185693BF00D6D8C9 /* Launch1024x768@2x.png */,
				E2C242CC1856213800D6D8C9 /* Icon29.png */,
				E2C242CD1856213800D6D8C9 /* Icon40.png */,
				E2C242CE1856213800D6D8C9 /* Icon58.png */,
				E2C242CF1856213800D6D8C9 /* Icon76.png */,
				E2C242D818562AAD00D6D8C9 /* Icon80.png */,
				E2C242D01856213800D6D8C9 /* Icon120.png */,
				E2C242D11856213800D6D8C9 /* Icon152.png */,
				E281AAB815988DBF006E1891 /* background.jpg */,
			);
			path = images;
			sourceTree = "<group>";
		};
		E282387A154B76A200410037 = {
			isa = PBXGroup;
			children = (
				E2E93B1B1592BC29002A1DA5 /* WinstonLib.xcodeproj */,
				E282388F154B76A200410037 /* Winston */,
				E2823888154B76A200410037 /* Frameworks */,
				E2823886154B76A200410037 /* Products */,
			);
			sourceTree = "<group>";
		};
		E2823886154B76A200410037 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2823885154B76A200410037 /* Winston.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2823888154B76A200410037 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E23F6B1C1854C8E90012CA23 /* AdSupport.framework */,
				E23F6B08185413F40012CA23 /* libz.dylib */,
				E23F6B06185413D20012CA23 /* SystemConfiguration.framework */,
				E23F6B021854138E0012CA23 /* CoreData.framework */,
				E27B0DE8161112F20099083E /* libsqlite3.0.dylib */,
				E28238D9154C0BD200410037 /* AVFoundation.framework */,
				E27B0DE6161112AE0099083E /* CFNetwork.framework */,
				E28238D7154C09EA00410037 /* CoreFoundation.framework */,
				E2823889154B76A200410037 /* UIKit.framework */,
				E282388B154B76A200410037 /* Foundation.framework */,
				E282388D154B76A200410037 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E282388F154B76A200410037 /* Winston */ = {
			isa = PBXGroup;
			children = (
				E217536C155150910004A4C8 /* res */,
				E28238B3154B79A500410037 /* VGWinstonAppViewController.h */,
				E28238B4154B79A500410037 /* VGWinstonAppViewController.m */,
				E2823898154B76A200410037 /* VGWinstonAppDelegate.h */,
				E2823899154B76A200410037 /* VGWinstonAppDelegate.m */,
				E2C242C818561D6E00D6D8C9 /* Images.xcassets */,
				E2823890154B76A200410037 /* Supporting Files */,
			);
			path = Winston;
			sourceTree = "<group>";
		};
		E2823890154B76A200410037 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2823891154B76A200410037 /* Winston-Info.plist */,
				E27D223C156BD7000032B7E7 /* settings.plist */,
				E2823892154B76A200410037 /* InfoPlist.strings */,
				E2823895154B76A200410037 /* main.m */,
				E2823897154B76A200410037 /* Winston-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E2E93B1C1592BC29002A1DA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2E93B201592BC2A002A1DA5 /* libWinstonLib.a */,
				E293E8E015938A1500D244D2 /* WinstonLibRes.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2823884154B76A200410037 /* Winston */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E282389D154B76A200410037 /* Build configuration list for PBXNativeTarget "Winston" */;
			buildPhases = (
				E2823881154B76A200410037 /* Sources */,
				E2823882154B76A200410037 /* Frameworks */,
				E2823883154B76A200410037 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Winston;
			productName = Winston;
			productReference = E2823885154B76A200410037 /* Winston.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E282387C154B76A200410037 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = com_voxgift_winston_;
				LastUpgradeCheck = 0820;
				TargetAttributes = {
					E2823884154B76A200410037 = {
						DevelopmentTeam = 5QQU2869AM;
					};
				};
			};
			buildConfigurationList = E282387F154B76A200410037 /* Build configuration list for PBXProject "Winston" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				zh,
				ja,
				ko,
				fr,
				de,
			);
			mainGroup = E282387A154B76A200410037;
			productRefGroup = E2823886154B76A200410037 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E2E93B1C1592BC29002A1DA5 /* Products */;
					ProjectRef = E2E93B1B1592BC29002A1DA5 /* WinstonLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E2823884154B76A200410037 /* Winston */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E293E8E015938A1500D244D2 /* WinstonLibRes.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = WinstonLibRes.bundle;
			remoteRef = E293E8DF15938A1500D244D2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E2E93B201592BC2A002A1DA5 /* libWinstonLib.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libWinstonLib.a;
			remoteRef = E2E93B1F1592BC2A002A1DA5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		E2823883154B76A200410037 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E293E92B1593923500D244D2 /* WinstonLibRes.bundle in Resources */,
				E2C242D51856213800D6D8C9 /* Icon76.png in Resources */,
				E2823894154B76A200410037 /* InfoPlist.strings in Resources */,
				E2C242F6185693BF00D6D8C9 /* Launch768x1024@2x.png in Resources */,
				E2C242EC185690CC00D6D8C9 /* Launch640x960.png in Resources */,
				E2C242D41856213800D6D8C9 /* Icon58.png in Resources */,
				E2C242C918561D6E00D6D8C9 /* Images.xcassets in Resources */,
				E2C242D61856213800D6D8C9 /* Icon120.png in Resources */,
				E27D223D156BD7000032B7E7 /* settings.plist in Resources */,
				E2C242EF185690CC00D6D8C9 /* Launch1024x768.png in Resources */,
				E2C242D31856213800D6D8C9 /* Icon40.png in Resources */,
				E2C242EE185690CC00D6D8C9 /* Launch768x1024.png in Resources */,
				E2CECB1C1856BC8200ECE23E /* Default-568h@2x.png in Resources */,
				E2C242D71856213800D6D8C9 /* Icon152.png in Resources */,
				E2C242F7185693BF00D6D8C9 /* Launch1024x768@2x.png in Resources */,
				E281AAB915988DBF006E1891 /* background.jpg in Resources */,
				E2C242ED185690CC00D6D8C9 /* Launch640x1136.png in Resources */,
				E2C242D21856213800D6D8C9 /* Icon29.png in Resources */,
				E2C242D918562AAD00D6D8C9 /* Icon80.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2823881154B76A200410037 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2823896154B76A200410037 /* main.m in Sources */,
				E282389A154B76A200410037 /* VGWinstonAppDelegate.m in Sources */,
				E28238B5154B79A500410037 /* VGWinstonAppViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E2823892154B76A200410037 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E2823893154B76A200410037 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E282389B154B76A200410037 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E282389C154B76A200410037 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E282389E154B76A200410037 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Winston/Winston-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				HEADER_SEARCH_PATHS = (
					"../WinstonLib/**",
					"../ProtobufLib/**",
					"../eSpeekLib/Classes/**",
				);
				INFOPLIST_FILE = "Winston/Winston-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.voxgift.winston;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				USER_HEADER_SEARCH_PATHS = "../WinstonLib/** ../ProtobufLib/** ../eSpeekLib/Classes/**";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E282389F154B76A200410037 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Winston/Winston-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				HEADER_SEARCH_PATHS = (
					"../WinstonLib/**",
					"../ProtobufLib/**",
					"../eSpeekLib/Classes/**",
				);
				INFOPLIST_FILE = "Winston/Winston-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.voxgift.winston;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				USER_HEADER_SEARCH_PATHS = "../WinstonLib/** ../ProtobufLib/** ../eSpeekLib/Classes/**";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E282387F154B76A200410037 /* Build configuration list for PBXProject "Winston" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E282389B154B76A200410037 /* Debug */,
				E282389C154B76A200410037 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E282389D154B76A200410037 /* Build configuration list for PBXNativeTarget "Winston" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E282389E154B76A200410037 /* Debug */,
				E282389F154B76A200410037 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E282387C154B76A200410037 /* Project object */;
}
