Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2721 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 153 seconds)
   20% complete (ETR: 108 seconds)
   30% complete (ETR: 81 seconds)
   40% complete (ETR: 62 seconds)
   50% complete (ETR: 47 seconds)
   60% complete (ETR: 33 seconds)
   70% complete (ETR: 23 seconds)
   80% complete (ETR: 15 seconds)
   90% complete (ETR: 7 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 101.90 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2721 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 125 seconds)
   20% complete (ETR: 90 seconds)
   30% complete (ETR: 71 seconds)
   40% complete (ETR: 52 seconds)
   50% complete (ETR: 38 seconds)
   60% complete (ETR: 27 seconds)
   70% complete (ETR: 19 seconds)
   80% complete (ETR: 12 seconds)
   90% complete (ETR: 5 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 92.62 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2721 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 140 seconds)
   20% complete (ETR: 116 seconds)
   30% complete (ETR: 82 seconds)
   40% complete (ETR: 61 seconds)
   50% complete (ETR: 45 seconds)
   60% complete (ETR: 32 seconds)
   70% complete (ETR: 22 seconds)
   80% complete (ETR: 14 seconds)
   90% complete (ETR: 7 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 104.86 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2721 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 314 seconds)
   20% complete (ETR: 200 seconds)
   30% complete (ETR: 140 seconds)
   40% complete (ETR: 100 seconds)
   50% complete (ETR: 70 seconds)
   60% complete (ETR: 50 seconds)
   70% complete (ETR: 34 seconds)
   80% complete (ETR: 21 seconds)
   90% complete (ETR: 10 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 155.31 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.14 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
   Unexpected entry in classpath; /Users/Tom/Documents/winston/trunk/plus/WinstonPlus/src/main/webapp/WEB-INF/classes is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2721 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 1006 seconds)
   20% complete (ETR: 541 seconds)
   30% complete (ETR: 345 seconds)
   40% complete (ETR: 234 seconds)
   50% complete (ETR: 164 seconds)
   60% complete (ETR: 115 seconds)
   70% complete (ETR: 76 seconds)
   80% complete (ETR: 47 seconds)
   90% complete (ETR: 22 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 393.77 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.08 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.01 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2721 units from cache.
Compiling...
   0% complete (ETR: ?)
   10% complete (ETR: 288 seconds)
   20% complete (ETR: 212 seconds)
   30% complete (ETR: 150 seconds)
   40% complete (ETR: 108 seconds)
   50% complete (ETR: 76 seconds)
   60% complete (ETR: 52 seconds)
   70% complete (ETR: 35 seconds)
   80% complete (ETR: 22 seconds)
   90% complete (ETR: 10 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 129.06 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2721 cached/archived units.  Used 2721 / 2721 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
