<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0.3//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.0.3/distro-source/core/src/gwt-module.dtd">
<module rename-to="WinstonPlus">

	<inherits name="com.google.gwt.user.User" />
	<inherits name="com.google.gwt.i18n.I18N" />
	<inherits name="com.google.gwt.activity.Activity" />
	<inherits name="com.google.gwt.resources.Resources" />
	<inherits name="com.googlecode.mgwt.MGWTMin" />
	<inherits name="com.voxgift.winstonplus.dataservice.DataService" />
	
	<!-- uncomment this if you want to use gwt phonegap -->
	<inherits name="com.googlecode.gwtphonegap.PhoneGap" />
	<add-linker name="xsiframe" />
	
	<!-- set the user agent to safari -> only webkit -->
	<set-property name="user.agent" value="safari" />

	<!-- here you can set mgwt.os to a specific platform -->
	<!-- <set-property name="mgwt.os" value="android" /> -->
	<!-- <set-property name="mgwt.os" value="desktop" /> -->
	<!-- <set-property name="mgwt.os" value="iphone" /> -->

	<!-- here you can turn off css obfuscation -->
	<!-- <set-configuration-property name="mgwt.css" value="pretty" /> -->

	<entry-point class="com.voxgift.winstonplus.client.MgwtAppEntryPoint" />

	<source path="client" />
	<source path="shared" />
</module>