<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
All rights reserved.
-->

<document>
  <pages>
    <page name="description">
      <details>Winston is a mobile application that empowers patients by communicating treatment needs accurately and easily by touch. Used alone, this app allows the patient to communicate with family members and healthcare providers.\n
\n
It enables patients to communicate their needs visually and audibly by:\n
-  Tapping a button to select from a library of phrases that are common and are specific to a treatment location (e.g., in an ICU versus a dentist’s office)\n
-  Building requests from sentence fragments, or\n
-  Free-form entry via a keyboard\n
\n
Benefits for Patients\n
-  Communicate your treatment needs accurately and easily\n
-  Remove language obstacles\n
-  Allow you to focus on your recovery, not on communicating your needs and desires\n
\n
Benefits for Families\n
-  Communicate with your loved one\n
-  Remove language obstacles\n
-  Know that your loved one is communicating their needs even when you are not there\n
\n
For more information, please visit http://www.voxgift.com or contact us at info@voxgift.com\n
</details>
    </page>

  </pages>

</document>
