<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">

<Configure id='wac' class="org.mortbay.jetty.webapp.WebAppContext">
  <New class="org.mortbay.jetty.plus.naming.Resource">
    <Arg>jdbc/CircleJDBCResource</Arg>
    <Arg>
	 <New class="com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource">
	     <Set name="Url">jdbc:mysql://localhost:3306/voxcircle</Set>
	     <Set name="User">circle_user</Set>
	     <Set name="Password">c1rcl3</Set>
	 </New>
    </Arg>
    </New>
</Configure>
