id,part0,part1,part2,part3
Yes,Sí,
No,No,
Please,Por favor,
Thank_you,Gracias,
Where_is_the_bathroom?,¿Dónde está el baño?,
Where_can_I_connect_to_the_internet?,¿Dónde puedo conectarme a Internet?,
Over_there,Allí,
I_dont_know,No sé,
I_am_hot,Tengo,calor,
I_am_cold,Tengo,frio,
I_am_hungry,Tengo,hambre,
I_am_thirsty,Tengo,sed,
I_need_medicine,Necesito,medicamentos,
I_need_to_use_the_bathroom,Necesito,ir al baño,
I_need_to_be_suctioned,Necesito,ser succionado,
I_need_a_break,Necesito,un descanso,
I_need_a_rinse,Necesito,un enjuague,
My_jaw_hurts,Me duele la mandíbula,
How_much_longer?,¿Cuánto tiempo más?,
My_lips_are_dry,Tengo los labios secos,
I_can_feel_pain,Puedo sentir el dolor,
That_is_uncomfortable,Eso,es incómodo,
That_feels_good,Eso,se siente bien,
That_feels_bad,Eso,se siente mal,
My_throat_hurts,Me,duele la garganta,
My_head_hurts,Me, duele la cabeza,
My_chest_hurts,Me, duele el pecho,
This_hurts,Me duele aquí,
What_seems_to_be_the_problem?,¿Cuál parece ser el problema?,
Are_you_in_pain?,¿Le duele?,
Does_it_hurt_when_I_do_this?,¿Le duele cuando hago esto?,
I_am_going_to_listen_to_your_lungs,Voy a,escuchar sus pulmones,
Breathe_deeply,Respire profundamente,
I_am_going_to_look_in_your_throat,Voy a, mirarle garganta,
Open_your_mouth_and_stick_out_your_tongue,Abra la boca y saque la lengua,
I_am_going_to_take_your_temperature,Voy a,tomarle, la temperatura,
I_am_going_to_take_your_blood_pressure,Voy a,tomarle, la presión arterial,
