eclipse.preferences.version=1
jarsExcludedFromWebInfLib=/Users/Tom/.m2/repository/com/googlecode/gwtphonegap/gwtphonegap/2.0.0.0/gwtphonegap-2.0.0.0.jar|/Users/Tom/.m2/repository/com/googlecode/mgwt/mgwt/1.1.2/mgwt-1.1.2.jar|/Users/Tom/.m2/repository/org/json/json/20090211/json-20090211.jar|/Users/Tom/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar|/Users/Tom/.m2/repository/junit/junit/4.7/junit-4.7.jar
lastWarOutDir=/Users/Tom/Documents/workspace/Voxgift/WinstonPlus/target/WinstonPlus-1.0-SNAPSHOT
warSrcDir=src/main/webapp
warSrcDirIsOutput=true
