<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
All rights reserved.
-->
<document>
  <pages>
    <page name="first">
      <title>Questionnaire</title>
      <details>Afin d'améliorer Winston, nous vous prions de bien vouloir nous donner votre avis. Pour commencer, veuillez cliquer sur le bouton start.</details>
    </page>
    <page name="usage">
      <title>Ou utilisez vous Winston?</title>
      <hint>Veuillez entrer: l'endroit et ville, département</hint>
    </page>
    <page name="requestedPhrase">
      <title>Y a-t-il des phrases que vous aimeriez  que nous ajoutons ?</title>
      <hint>Entrez les phrases en question</hint>
    </page>
    <page name="requestedLanguage">
      <title>Y a-t-il d'autres langues que vous aimeriez que nous ajoutons ?</title>
      <hint>Entrez les langues en question</hint>
    </page>
    <page name="generalFeedback">
      <title>Avez vous un autre commentaire?</title>
      <hint>Entrez le commentaire en question</hint>
    </page>
    <page name="submit">
      <title>Poussez sur suivant pour soumettre vos réponses</title>
    </page>
    <page name="last">
      <title>Merci</title>
    </page>
  </pages>
  
  <option_lists>
    <option_list name="buttons">
      <option id="next">Suivant</option>
      <option id="start">Commencer</option>
      <option id="cancel">Annuler</option>
      <option id="close">Fermer</option>
    </option_list>
  </option_lists>

</document>
