<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011-2012 VoxGift, Inc.
All rights reserved.
-->

<resources>
<string name="home">Page d'accueil</string>
<string name="back">Retour</string>
<string name="build">Construire des</string>
<string name="card">Cartes</string>
<string name="type">Type</string>
<string name="speak">Parler</string>

<string name="requests">Demandes</string>
<string name="pagelog">Historique des demandes</string>
<string name="feedback">Réaction</string>
<string name="settings">Paramètres</string>
<string name="page">Page</string>
<string name="talk">Discussion</string>
<string name="status">Statut</string>

<string name="dictionary_category">Dictionnaire des options</string>
<string name="role">Rôle (patient ou professionnel de santé)</string>
<string name="role_summary">Utilisez le dictionnaire du patient ou du professionnel de santé</string>
<string name="setting">Établissement (Général, Dentiste, etc.)</string>
<string name="setting_summary">Utilisez un dictionnaire spécifique à votre établissement</string>

<string name="patient">Patient</string>
<string name="provider">Fournisseur</string>
<string name="general">Général</string>
<string name="medical">Médical</string>
<string name="dentist">Dentiste</string>
<string name="orthodontist">Orthodontiste</string>

<string name="cards_shown">Cartes par page</string>
<string name="input_language">Langue d'entrée</string>
<string name="output_category">Input / Output options</string>
<string name="output_language">Langue de sortie</string>
<string name="talk_summary">Définissez si vous souhaitez parler</string>
<string name="output_language_summary">Choisissez la langue de sortie</string>

<string name="send_receive_category">Envoi / Options de réception</string>
<string name="send_receive">Envoyer / Recevoir</string>
<string name="send_receive_summary">Définissez si vous souhaitez envoyer et recevoir des demandes</string>
<string name="ip_address">Adresse IP</string>
<string name="ip_address_summary">Définissez l'adresse IP du serveur ou le nom de domaine</string>
<string name="error_no_conn">Cette fonction nécessite une connexion réseau!</string>

<string name="status_category">Les paramètres d'état</string>
<string name="on_duty">De service</string>
<string name="availability">Disponibilité</string>
<string name="save">Sauver</string>
<string name="cancel">Annuler</string>

<string name="available">Disponible</string>
<string name="not_available">Non disponible</string>
<string name="on_break">Sur une pause</string>
<string name="at_lunch">Au cours du déjeuner</string>
<string name="in_meeting">Lors d\'une réunion</string>

<string name="general_category">Options générales</string>

<string name="buttongrid_prompt">Faites défiler ↕, puis cliquez sur une carte</string>
<string name="build_prompt">Faites défiler ↕ ↔, puis appuyez sur le bouton</string>
<string name="pagelog_prompt">Vos demandes récentes et l\'état</string>
<string name="requests_prompt">Faites défiler ↕, puis cliquez sur "✓" de reconnaître ou de "X" pour fermer</string>
<string name="speak_prompt">Appuyez sur le bouton en haut, de parler, puis appuyez sur le bouton \'autre</string>
<string name="status_prompt">Définissez votre statut et cliquez ensuite sur le bouton Enregistrer</string>
<string name="speak_hint">Dites quelque chose de simple comme "j\'ai besoin d\'eau» ou «Je suis dans la douleur"</string>
<string name="type_prompt">Phrase type, puis appuyez sur le bouton</string>
<string name="type_hint">Tapez votre phrase ici et puis sur le bouton ci-dessous a frappé</string>
<string name="last_ack">Dernière ack:</string>
<string name="acknowledged_by">Reconnu par</string>
<string name="responded_to_by">A répondu par</string>

<string name="start_page_prompt">En parlant pour vous, Winston vous donne le don de la voix.\n\nS\'il vous plaît choisir parmi les options de saisie suivantes:</string>

<string name="card_button_prompt">Cartes - cartes de correspondance avec des phrases prédéfinies.</string>
<string name="build_button_prompt">Construire - Faites défiler et de construire une phrase à partir de fragments.</string>
<string name="pagelog_button_prompt">PageLog - Passez en revue vos demandes récentes.</string>
<string name="requests_button_prompt">Demandes - Examen, reconnoitre et près demandes des patients.</string>
<string name="type_button_prompt">Tapez - Saisissez votre message.</string>
<string name="speak_button_prompt">Parlez - Dites Winston votre message.</string>
<string name="status_button_prompt">Statut - Définir votre statut.</string>

<string name="copyright">© Copyright 2011-2012 VoxGift - Tous droits réservés</string>

</resources>
